following settings: 
 - pythorch
 - ResNet50
 - FGSM


* epsilon = 0.15

horses:

Original image labels:
Label: Horse, Confidence: 0.9772430062294006
Label: Ecoregion, Confidence: 0.924034059047699
Label: Sky, Confidence: 0.9184070825576782
Label: Liver, Confidence: 0.8792626261711121
Label: Sorrel, Confidence: 0.8763211369514465
Label: Mammal, Confidence: 0.8561398983001709
Label: Working animal, Confidence: 0.843712568283081
Label: Terrestrial animal, Confidence: 0.8107095956802368
Label: Mane, Confidence: 0.7955146431922913
Label: Grassland, Confidence: 0.7835588455200195
--------------------------------------------------------------------------------
Labels for the perturbed image:
Label: Hair, Confidence: 0.98270183801651
Label: Horse, Confidence: 0.9747303128242493
Label: Vertebrate, Confidence: 0.9193370938301086
Label: Liver, Confidence: 0.8828346729278564
Label: Sorrel, Confidence: 0.873059093952179
Label: Mammal, Confidence: 0.8577452898025513
Label: Working animal, Confidence: 0.8438252806663513
Label: Terrestrial animal, Confidence: 0.8061211109161377
Label: Mane, Confidence: 0.7860381603240967
Label: Snout, Confidence: 0.7736301422119141


* epsilon - 0.05
shark:


Original image labels:
Label: Water, Confidence: 0.9606378078460693
Label: Eye, Confidence: 0.9385730028152466
Label: Lamniformes, Confidence: 0.9312739372253418
Label: Requiem shark, Confidence: 0.9307391047477722
Label: Shark, Confidence: 0.9305423498153687
Label: Vertebrate, Confidence: 0.9211230874061584
Label: Fin, Confidence: 0.8887511491775513
Label: Jaw, Confidence: 0.8823198676109314
Label: Lamnidae, Confidence: 0.8816335797309875
Label: Carcharhiniformes, Confidence: 0.878061056137085
--------------------------------------------------------------------------------
Labels for the perturbed image:
Label: Water, Confidence: 0.9365305304527283
Label: Vertebrate, Confidence: 0.9202951192855835
Label: Shark, Confidence: 0.9193297028541565
Label: Lamniformes, Confidence: 0.9126031994819641
Label: Lamnidae, Confidence: 0.8841002583503723
Label: Jaw, Confidence: 0.8824678659439087
Label: Carcharhiniformes, Confidence: 0.8756363391876221
Label: Fin, Confidence: 0.8736423850059509
Label: Underwater, Confidence: 0.8560817837715149
Label: Fish, Confidence: 0.8367348909378052



