labels for the original image:
Label: Vertebrate, Confidence: 0.9184855818748474
Label: Fin, Confidence: 0.844078004360199
Label: Fish, Confidence: 0.8341097831726074
Label: Fish products, Confidence: 0.7904581427574158
Label: Salmon-like fish, Confidence: 0.7740956544876099
Label: Marine biology, Confidence: 0.7503517270088196
Label: Ray-finned fish, Confidence: 0.737591028213501
Label: Food, Confidence: 0.7266548275947571
Label: Tail, Confidence: 0.7112518548965454
Label: Oncorhynchus, Confidence: 0.7067037224769592

labels for the perturbed image:
Label: Fin, Confidence: 0.8710382580757141
Label: Fish, Confidence: 0.8275173902511597
Label: Marine biology, Confidence: 0.7821921706199646
Label: Underwater, Confidence: 0.7607210874557495
Label: Tail, Confidence: 0.7549846172332764
Label: Ray-finned fish, Confidence: 0.725386381149292
Label: Fish products, Confidence: 0.7113872170448303
Label: Seafood, Confidence: 0.6446601152420044
Label: Bony-fish, Confidence: 0.585293173789978
Label: Cyprinidae, Confidence: 0.577564001083374
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9683356285095215
Label: Vertebrate, Confidence: 0.9216684103012085
Label: Nature, Confidence: 0.9000021815299988
Label: Plant, Confidence: 0.8888930678367615
Label: Natural environment, Confidence: 0.8888091444969177
Label: Underwater, Confidence: 0.8819853067398071
Label: Fluid, Confidence: 0.8694981932640076
Label: Fin, Confidence: 0.8681097030639648
Label: Organism, Confidence: 0.8675402402877808
Label: Fish, Confidence: 0.839576244354248

labels for the perturbed image:
Label: Water, Confidence: 0.9593808054924011
Label: Vertebrate, Confidence: 0.9194290041923523
Label: Plant, Confidence: 0.9152280688285828
Label: Underwater, Confidence: 0.8800289034843445
Label: Organism, Confidence: 0.854300856590271
Label: Fish, Confidence: 0.8445618748664856
Label: Marine biology, Confidence: 0.8133649826049805
Label: Aquatic plant, Confidence: 0.813117504119873
Label: Fin, Confidence: 0.7924854159355164
Label: Tail, Confidence: 0.752108097076416
================================================================================
labels for the original image:
Label: Head, Confidence: 0.9729339480400085
Label: Water, Confidence: 0.96538245677948
Label: Requiem shark, Confidence: 0.9588497281074524
Label: Lamniformes, Confidence: 0.9401139616966248
Label: Eye, Confidence: 0.9372410178184509
Label: Lamnidae, Confidence: 0.9356790781021118
Label: Shark, Confidence: 0.9337344169616699
Label: Carcharhiniformes, Confidence: 0.8952884674072266
Label: Fin, Confidence: 0.883926510810852
Label: Jaw, Confidence: 0.8822075724601746

labels for the perturbed image:
Label: Water, Confidence: 0.9607653021812439
Label: Lamnidae, Confidence: 0.9081589579582214
Label: Lamniformes, Confidence: 0.9077258110046387
Label: Shark, Confidence: 0.9039857387542725
Label: Jaw, Confidence: 0.8792281150817871
Label: Fin, Confidence: 0.8698478937149048
Label: Carcharhiniformes, Confidence: 0.8665156364440918
Label: Organism, Confidence: 0.8644237518310547
Label: Fish, Confidence: 0.8281993269920349
Label: Underwater, Confidence: 0.8195777535438538
================================================================================
labels for the original image:
Label: Water, Confidence: 0.963250458240509
Label: Requiem shark, Confidence: 0.9431478381156921
Label: Lamnidae, Confidence: 0.9179909229278564
Label: Shark, Confidence: 0.9036260843276978
Label: Fin, Confidence: 0.9019013047218323
Label: Lamniformes, Confidence: 0.8906110525131226
Label: Carcharhiniformes, Confidence: 0.8884344100952148
Label: Underwater, Confidence: 0.8779646754264832
Label: Great white shark, Confidence: 0.8481696844100952
Label: Fish, Confidence: 0.8434543013572693

labels for the perturbed image:
Label: Water, Confidence: 0.9603763222694397
Label: Fin, Confidence: 0.8796871304512024
Label: Fish, Confidence: 0.8363135457038879
Label: Carcharhiniformes, Confidence: 0.8111575245857239
Label: Marine biology, Confidence: 0.7965278029441833
Label: Underwater, Confidence: 0.7709326148033142
Label: Requiem shark, Confidence: 0.7537612915039062
Label: Electric blue, Confidence: 0.7535271644592285
Label: Fluid, Confidence: 0.6835029721260071
Label: Marine mammal, Confidence: 0.6723179221153259
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9573853015899658
Label: Shark, Confidence: 0.9288530945777893
Label: Lamnidae, Confidence: 0.9201721549034119
Label: Lamniformes, Confidence: 0.9007967710494995
Label: Carcharhiniformes, Confidence: 0.8948644399642944
Label: Requiem shark, Confidence: 0.8895562291145325
Label: Fluid, Confidence: 0.8513091802597046
Label: Great white shark, Confidence: 0.8482099175453186
Label: Cartilaginous fish, Confidence: 0.841684103012085
Label: Fin, Confidence: 0.8393291234970093

labels for the perturbed image:
Label: Aqua, Confidence: 0.808675229549408
Label: Electric blue, Confidence: 0.7496556043624878
Label: Water, Confidence: 0.7457324266433716
Label: Art, Confidence: 0.7431772351264954
Label: Landscape, Confidence: 0.7365872263908386
Label: Underwater, Confidence: 0.6511682868003845
Label: Pattern, Confidence: 0.6185320615768433
Label: Paint, Confidence: 0.5860207080841064
Label: Painting, Confidence: 0.5715154409408569
Label: Natural landscape, Confidence: 0.5645892024040222
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9708641171455383
Label: Azure, Confidence: 0.8959505558013916
Label: Underwater, Confidence: 0.8874072432518005
Label: Fluid, Confidence: 0.8680848479270935
Label: Marine biology, Confidence: 0.8371418714523315
Label: Aqua, Confidence: 0.8081953525543213
Label: Electric blue, Confidence: 0.7573205232620239
Label: Fish, Confidence: 0.7433670163154602
Label: Fin, Confidence: 0.7009786367416382
Label: Circle, Confidence: 0.6935238242149353

labels for the perturbed image:
Label: Water, Confidence: 0.9447822570800781
Label: Electric blue, Confidence: 0.7513716220855713
Label: Fish, Confidence: 0.7411238551139832
Label: Circle, Confidence: 0.7084662914276123
Label: Underwater, Confidence: 0.6823779940605164
Label: Marine biology, Confidence: 0.6521071195602417
Label: Art, Confidence: 0.6282085180282593
Label: Pattern, Confidence: 0.6200118660926819
Label: Landscape, Confidence: 0.6058398485183716
Label: Science, Confidence: 0.566285252571106
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9793696999549866
Label: Azure, Confidence: 0.8966653943061829
Label: Stingray, Confidence: 0.8768242001533508
Label: Organism, Confidence: 0.8581333756446838
Label: Skate, Confidence: 0.8446263670921326
Label: Fin, Confidence: 0.8436642289161682
Label: Fish, Confidence: 0.8314508199691772
Label: Fluid, Confidence: 0.8252902030944824
Label: Aqua, Confidence: 0.8193936347961426
Label: Underwater, Confidence: 0.8193583488464355

labels for the perturbed image:
Label: Water, Confidence: 0.9671303629875183
Label: Underwater, Confidence: 0.8578348159790039
Label: Organism, Confidence: 0.8546851277351379
Label: Fluid, Confidence: 0.8483427166938782
Label: Fish, Confidence: 0.8209018111228943
Label: Aqua, Confidence: 0.8105823397636414
Label: Marine biology, Confidence: 0.7841742038726807
Label: Electric blue, Confidence: 0.749152421951294
Label: Reef, Confidence: 0.7320358157157898
Label: Aquarium, Confidence: 0.6968106031417847
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9448034167289734
Label: Phasianidae, Confidence: 0.904219388961792
Label: Comb, Confidence: 0.8934494853019714
Label: Chicken, Confidence: 0.8929171562194824
Label: Plant, Confidence: 0.8727100491523743
Label: Organism, Confidence: 0.8539574146270752
Label: Beak, Confidence: 0.8457545042037964
Label: Grass, Confidence: 0.8446705341339111
Label: Galliformes, Confidence: 0.8343306183815002
Label: Poultry, Confidence: 0.8058444261550903

labels for the perturbed image:
Label: Bird, Confidence: 0.9669018983840942
Label: Phasianidae, Confidence: 0.8751255869865417
Label: Chicken, Confidence: 0.8656557202339172
Label: Beak, Confidence: 0.8635127544403076
Label: Organism, Confidence: 0.855724573135376
Label: Galliformes, Confidence: 0.8422397375106812
Label: Grass, Confidence: 0.8379372954368591
Label: Poultry, Confidence: 0.8221180438995361
Label: Comb, Confidence: 0.7965906858444214
Label: Adaptation, Confidence: 0.7925599217414856
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9450664520263672
Label: Phasianidae, Confidence: 0.8833722472190857
Label: Beak, Confidence: 0.8694867491722107
Label: Comb, Confidence: 0.8628284335136414
Label: Chicken, Confidence: 0.8536128997802734
Label: Galliformes, Confidence: 0.8393529653549194
Label: Grass, Confidence: 0.808438241481781
Label: Poultry, Confidence: 0.8011632561683655
Label: Terrestrial animal, Confidence: 0.7550870180130005
Label: Fowl, Confidence: 0.7044299244880676

labels for the perturbed image:
Label: Bird, Confidence: 0.9730332493782043
Label: Ratite, Confidence: 0.9000929594039917
Label: Beak, Confidence: 0.8788240551948547
Label: Ostrich, Confidence: 0.8681896924972534
Label: Feather, Confidence: 0.8217355012893677
Label: Painting, Confidence: 0.7953532338142395
Label: Galliformes, Confidence: 0.7681536078453064
Label: Flightless bird, Confidence: 0.7593827247619629
Label: Terrestrial animal, Confidence: 0.7353573441505432
Label: Art, Confidence: 0.7301175594329834





UNTARGETED 


labels for the original image:
Label: Vertebrate, Confidence: 0.9184855818748474
Label: Fin, Confidence: 0.844078004360199
Label: Fish, Confidence: 0.8341097831726074
Label: Fish products, Confidence: 0.7904581427574158
Label: Salmon-like fish, Confidence: 0.7740956544876099
Label: Marine biology, Confidence: 0.7503517270088196
Label: Ray-finned fish, Confidence: 0.737591028213501
Label: Food, Confidence: 0.7266548275947571
Label: Tail, Confidence: 0.7112518548965454
Label: Oncorhynchus, Confidence: 0.7067037224769592

labels for the perturbed image:
Label: Fin, Confidence: 0.8609722852706909
Label: Fish, Confidence: 0.8401370048522949
Label: Fish products, Confidence: 0.7728993892669678
Label: Ray-finned fish, Confidence: 0.7594177722930908
Label: Marine biology, Confidence: 0.7459824681282043
Label: Tail, Confidence: 0.6720576286315918
Label: Pattern, Confidence: 0.6464544534683228
Label: Bony-fish, Confidence: 0.5875098705291748
Label: Oily fish, Confidence: 0.5871902704238892
Label: Fish, Confidence: 0.5610338449478149
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9683356285095215
Label: Vertebrate, Confidence: 0.9216684103012085
Label: Nature, Confidence: 0.9000021815299988
Label: Plant, Confidence: 0.8888930678367615
Label: Natural environment, Confidence: 0.8888091444969177
Label: Underwater, Confidence: 0.8819853067398071
Label: Fluid, Confidence: 0.8694981932640076
Label: Fin, Confidence: 0.8681097030639648
Label: Organism, Confidence: 0.8675402402877808
Label: Fish, Confidence: 0.839576244354248

labels for the perturbed image:
Label: Vertebrate, Confidence: 0.9186117053031921
Label: Natural environment, Confidence: 0.8909510970115662
Label: Plant, Confidence: 0.8853214383125305
Label: Underwater, Confidence: 0.8721745610237122
Label: Organism, Confidence: 0.8647007346153259
Label: Water, Confidence: 0.8548974394798279
Label: Fish, Confidence: 0.8362604975700378
Label: Fin, Confidence: 0.8286102414131165
Label: Marine biology, Confidence: 0.8141737580299377
Label: Window, Confidence: 0.801811933517456
================================================================================
labels for the original image:
Label: Head, Confidence: 0.9729339480400085
Label: Water, Confidence: 0.96538245677948
Label: Requiem shark, Confidence: 0.9588497281074524
Label: Lamniformes, Confidence: 0.9401139616966248
Label: Eye, Confidence: 0.9372410178184509
Label: Lamnidae, Confidence: 0.9356790781021118
Label: Shark, Confidence: 0.9337344169616699
Label: Carcharhiniformes, Confidence: 0.8952884674072266
Label: Fin, Confidence: 0.883926510810852
Label: Jaw, Confidence: 0.8822075724601746

labels for the perturbed image:
Label: Water, Confidence: 0.925903856754303
Label: Vertebrate, Confidence: 0.9203917980194092
Label: Lamniformes, Confidence: 0.9158229231834412
Label: Shark, Confidence: 0.9097331166267395
Label: Jaw, Confidence: 0.8817164897918701
Label: Fin, Confidence: 0.8730904459953308
Label: Carcharhiniformes, Confidence: 0.8714527487754822
Label: Lamnidae, Confidence: 0.8654603362083435
Label: Organism, Confidence: 0.8565999269485474
Label: Fish, Confidence: 0.8034435510635376
================================================================================
labels for the original image:
Label: Water, Confidence: 0.963250458240509
Label: Requiem shark, Confidence: 0.9431478381156921
Label: Lamnidae, Confidence: 0.9179909229278564
Label: Shark, Confidence: 0.9036260843276978
Label: Fin, Confidence: 0.9019013047218323
Label: Lamniformes, Confidence: 0.8906110525131226
Label: Carcharhiniformes, Confidence: 0.8884344100952148
Label: Underwater, Confidence: 0.8779646754264832
Label: Great white shark, Confidence: 0.8481696844100952
Label: Fish, Confidence: 0.8434543013572693

labels for the perturbed image:
Label: Water, Confidence: 0.9587510228157043
Label: Lamnidae, Confidence: 0.9360339045524597
Label: Shark, Confidence: 0.9319738149642944
Label: Lamniformes, Confidence: 0.9096957445144653
Label: Fin, Confidence: 0.9038769006729126
Label: Requiem shark, Confidence: 0.9021679759025574
Label: Carcharhiniformes, Confidence: 0.8905925750732422
Label: Great white shark, Confidence: 0.8566065430641174
Label: Fish, Confidence: 0.8430818915367126
Label: Cartilaginous fish, Confidence: 0.8344116806983948
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9573853015899658
Label: Shark, Confidence: 0.9288530945777893
Label: Lamnidae, Confidence: 0.9201721549034119
Label: Lamniformes, Confidence: 0.9007967710494995
Label: Carcharhiniformes, Confidence: 0.8948644399642944
Label: Requiem shark, Confidence: 0.8895562291145325
Label: Fluid, Confidence: 0.8513091802597046
Label: Great white shark, Confidence: 0.8482099175453186
Label: Cartilaginous fish, Confidence: 0.841684103012085
Label: Fin, Confidence: 0.8393291234970093

labels for the perturbed image:
Label: Organism, Confidence: 0.8578450083732605
Label: Water, Confidence: 0.8406950235366821
Label: Art, Confidence: 0.8249567747116089
Label: Electric blue, Confidence: 0.7624963521957397
Label: Symmetry, Confidence: 0.7345688939094543
Label: Pattern, Confidence: 0.7246254086494446
Label: Painting, Confidence: 0.6599324345588684
Label: Visual arts, Confidence: 0.6564440727233887
Label: Paint, Confidence: 0.6076950430870056
Label: Landscape, Confidence: 0.602481484413147
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9708641171455383
Label: Azure, Confidence: 0.8959505558013916
Label: Underwater, Confidence: 0.8874072432518005
Label: Fluid, Confidence: 0.8680848479270935
Label: Marine biology, Confidence: 0.8371418714523315
Label: Aqua, Confidence: 0.8081953525543213
Label: Electric blue, Confidence: 0.7573205232620239
Label: Fish, Confidence: 0.7433670163154602
Label: Fin, Confidence: 0.7009786367416382
Label: Circle, Confidence: 0.6935238242149353

labels for the perturbed image:
Label: Water resources, Confidence: 0.9451892971992493
Label: Azure, Confidence: 0.8925426602363586
Label: Water, Confidence: 0.8645712733268738
Label: Aqua, Confidence: 0.8041485548019409
Label: Circle, Confidence: 0.7596492767333984
Label: Electric blue, Confidence: 0.7553425431251526
Label: Symmetry, Confidence: 0.740600049495697
Label: Pattern, Confidence: 0.724355936050415
Label: Liquid, Confidence: 0.6196178197860718
Label: Science, Confidence: 0.5712069869041443
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9793696999549866
Label: Azure, Confidence: 0.8966653943061829
Label: Stingray, Confidence: 0.8768242001533508
Label: Organism, Confidence: 0.8581333756446838
Label: Skate, Confidence: 0.8446263670921326
Label: Fin, Confidence: 0.8436642289161682
Label: Fish, Confidence: 0.8314508199691772
Label: Fluid, Confidence: 0.8252902030944824
Label: Aqua, Confidence: 0.8193936347961426
Label: Underwater, Confidence: 0.8193583488464355

labels for the perturbed image:
Label: Organism, Confidence: 0.8533943891525269
Label: Aqua, Confidence: 0.8024915456771851
Label: Electric blue, Confidence: 0.7582239508628845
Label: Pattern, Confidence: 0.7394852638244629
Label: Underwater, Confidence: 0.730731189250946
Label: Art, Confidence: 0.7224747538566589
Label: Marine biology, Confidence: 0.6410809755325317
Label: Event, Confidence: 0.6409652829170227
Label: Landscape, Confidence: 0.5989928841590881
Label: Water, Confidence: 0.5977663993835449
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9448034167289734
Label: Phasianidae, Confidence: 0.904219388961792
Label: Comb, Confidence: 0.8934494853019714
Label: Chicken, Confidence: 0.8929171562194824
Label: Plant, Confidence: 0.8727100491523743
Label: Organism, Confidence: 0.8539574146270752
Label: Beak, Confidence: 0.8457545042037964
Label: Grass, Confidence: 0.8446705341339111
Label: Galliformes, Confidence: 0.8343306183815002
Label: Poultry, Confidence: 0.8058444261550903

labels for the perturbed image:
Label: Bird, Confidence: 0.9637377262115479
Label: Ecoregion, Confidence: 0.9234337210655212
Label: Phasianidae, Confidence: 0.8939998149871826
Label: Beak, Confidence: 0.8803423047065735
Label: Organism, Confidence: 0.8580074906349182
Label: Galliformes, Confidence: 0.846920907497406
Label: Chicken, Confidence: 0.8411424160003662
Label: Grass, Confidence: 0.8215298056602478
Label: Poultry, Confidence: 0.8151271939277649
Label: Feather, Confidence: 0.8054548501968384
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9450664520263672
Label: Phasianidae, Confidence: 0.8833722472190857
Label: Beak, Confidence: 0.8694867491722107
Label: Comb, Confidence: 0.8628284335136414
Label: Chicken, Confidence: 0.8536128997802734
Label: Galliformes, Confidence: 0.8393529653549194
Label: Grass, Confidence: 0.808438241481781
Label: Poultry, Confidence: 0.8011632561683655
Label: Terrestrial animal, Confidence: 0.7550870180130005
Label: Fowl, Confidence: 0.7044299244880676

labels for the perturbed image:
Label: Bird, Confidence: 0.9689626097679138
Label: Beak, Confidence: 0.8924427628517151
Label: Feather, Confidence: 0.8395708203315735
Label: Ratite, Confidence: 0.7879039645195007
Label: Terrestrial animal, Confidence: 0.7242547869682312
Label: Flightless bird, Confidence: 0.703209638595581
Label: Wildlife, Confidence: 0.6673945784568787
Label: Terrestrial plant, Confidence: 0.6512743234634399
Label: Casuariiformes, Confidence: 0.6374456286430359
Label: Event, Confidence: 0.6136994361877441



