"epsilon": 0.03125, "sigma": 1.0

image: 0 eval_count: 1 success: True average_count: nan success_rate: 1.0
image: 1 eval_count: 1 success: True average_count: 1.0 success_rate: 1.0
image: 2 eval_count: 1 success: True average_count: 1.0 success_rate: 1.0
image: 3 eval_count: 43 success: True average_count: 1.0 success_rate: 1.0
image: 4 eval_count: 1 success: True average_count: 11.5 success_rate: 1.0
image: 5 eval_count: 1 success: True average_count: 9.4 success_rate: 1.0
image: 6 eval_count: 1 success: True average_count: 8.0 success_rate: 1.0
image: 7 eval_count: 2857 success: True average_count: 7.0 success_rate: 1.0
image: 8 eval_count: 85 success: True average_count: 363.25 success_rate: 1.0
image: 9 eval_count: 1 success: True average_count: 332.3333333333333 success_rate: 1.0
success rate 1.0
average eval count 299.2


image 1:
labels for the original image:
Label: Vertebrate, Confidence: 0.9184855818748474
Label: Fin, Confidence: 0.844078004360199
Label: Fish, Confidence: 0.8341097831726074
Label: Fish products, Confidence: 0.7904581427574158
Label: Salmon-like fish, Confidence: 0.7740956544876099
Label: Marine biology, Confidence: 0.7503517270088196
Label: Ray-finned fish, Confidence: 0.737591028213501
Label: Food, Confidence: 0.7266548275947571
Label: Tail, Confidence: 0.7112518548965454
Label: Oncorhynchus, Confidence: 0.7067037224769592

labels for the perturbed image:
Label: Fin, Confidence: 0.8710382580757141
Label: Fish, Confidence: 0.8275173902511597
Label: Marine biology, Confidence: 0.7821921706199646
Label: Underwater, Confidence: 0.7607210874557495
Label: Tail, Confidence: 0.7549846172332764
Label: Ray-finned fish, Confidence: 0.725386381149292
Label: Fish products, Confidence: 0.7113872170448303
Label: Seafood, Confidence: 0.6446601152420044
Label: Bony-fish, Confidence: 0.585293173789978
Label: Cyprinidae, Confidence: 0.577564001083374



image 2:
labels for the original image:
Label: Water, Confidence: 0.9683356285095215
Label: Vertebrate, Confidence: 0.9216684103012085
Label: Nature, Confidence: 0.9000021815299988
Label: Plant, Confidence: 0.8888930678367615
Label: Natural environment, Confidence: 0.8888091444969177
Label: Underwater, Confidence: 0.8819853067398071
Label: Fluid, Confidence: 0.8694981932640076
Label: Fin, Confidence: 0.8681097030639648
Label: Organism, Confidence: 0.8675402402877808
Label: Fish, Confidence: 0.839576244354248

labels for the perturbed image:
Label: Water, Confidence: 0.9736253619194031
Label: Vertebrate, Confidence: 0.9225260615348816
Label: Plant, Confidence: 0.8823769688606262
Label: Organism, Confidence: 0.8604632019996643
Label: Underwater, Confidence: 0.8604331016540527
Label: Fin, Confidence: 0.8365956544876099
Label: Fish, Confidence: 0.8356513381004333
Label: Aquatic plant, Confidence: 0.8191320896148682
Label: Goldfish, Confidence: 0.8044907450675964
Label: Marine biology, Confidence: 0.7945067882537842



image 4:
labels for the original image:
Label: Water, Confidence: 0.963250458240509
Label: Requiem shark, Confidence: 0.9431478381156921
Label: Lamnidae, Confidence: 0.9179909229278564
Label: Shark, Confidence: 0.9036260843276978
Label: Fin, Confidence: 0.9019013047218323
Label: Lamniformes, Confidence: 0.8906110525131226
Label: Carcharhiniformes, Confidence: 0.8884344100952148
Label: Underwater, Confidence: 0.8779646754264832
Label: Great white shark, Confidence: 0.8481696844100952
Label: Fish, Confidence: 0.8434543013572693

labels for the perturbed image:
Label: Water, Confidence: 0.9685595631599426
Label: Fin, Confidence: 0.9029468894004822
Label: Carcharhiniformes, Confidence: 0.8638874888420105
Label: Requiem shark, Confidence: 0.8551619052886963
Label: Fish, Confidence: 0.850307822227478
Label: Marine biology, Confidence: 0.8384612798690796
Label: Underwater, Confidence: 0.8179475665092468
Label: Electric blue, Confidence: 0.7556641101837158
Label: Cartilaginous fish, Confidence: 0.747380793094635
Label: Shark, Confidence: 0.7332708835601807


image 8:
labels for the original image:
Label: Bird, Confidence: 0.9448034167289734
Label: Phasianidae, Confidence: 0.904219388961792
Label: Comb, Confidence: 0.8934494853019714
Label: Chicken, Confidence: 0.8929171562194824
Label: Plant, Confidence: 0.8727100491523743
Label: Organism, Confidence: 0.8539574146270752
Label: Beak, Confidence: 0.8457545042037964
Label: Grass, Confidence: 0.8446705341339111
Label: Galliformes, Confidence: 0.8343306183815002
Label: Poultry, Confidence: 0.8058444261550903

labels for the perturbed image:
Label: Bird, Confidence: 0.9530815482139587
Label: Phasianidae, Confidence: 0.8963170647621155
Label: Comb, Confidence: 0.8835808634757996
Label: Chicken, Confidence: 0.8660359978675842
Label: Galliformes, Confidence: 0.820866048336029
Label: Beak, Confidence: 0.8129538297653198
Label: Poultry, Confidence: 0.7860937714576721
Label: Grass, Confidence: 0.7683083415031433
Label: Liver, Confidence: 0.75227952003479
Label: Fowl, Confidence: 0.7216171622276306


image 10:
labels for the original image:
Label: Bird, Confidence: 0.9589400887489319
Label: Eye, Confidence: 0.9351348280906677
Label: Beak, Confidence: 0.8985053300857544
Label: Ratite, Confidence: 0.8770310878753662
Label: Ostrich, Confidence: 0.8445312976837158
Label: Casuariiformes, Confidence: 0.7992585897445679
Label: Terrestrial animal, Confidence: 0.7682865858078003
Label: Flightless bird, Confidence: 0.742314875125885
Label: Close-up, Confidence: 0.7096194624900818
Label: Wildlife, Confidence: 0.6070430874824524

labels for the perturbed image:
Label: Bird, Confidence: 0.9730332493782043
Label: Ratite, Confidence: 0.9000929594039917
Label: Beak, Confidence: 0.8788240551948547
Label: Ostrich, Confidence: 0.8681896924972534
Label: Feather, Confidence: 0.8217355012893677
Label: Painting, Confidence: 0.7953532338142395
Label: Galliformes, Confidence: 0.7681536078453064
Label: Flightless bird, Confidence: 0.7593827247619629
Label: Terrestrial animal, Confidence: 0.7353573441505432
Label: Art, Confidence: 0.7301175594329834





"epsilon" : 0.05, "sigma": 1.0
image 1:

image: 0 eval_count: 1 success: True average_count: nan success_rate: 1.0
image: 1 eval_count: 1 success: True average_count: 1.0 success_rate: 1.0
image: 2 eval_count: 1 success: True average_count: 1.0 success_rate: 1.0
image: 3 eval_count: 22 success: True average_count: 1.0 success_rate: 1.0
image: 4 eval_count: 1 success: True average_count: 6.25 success_rate: 1.0
image: 5 eval_count: 1 success: True average_count: 5.2 success_rate: 1.0
image: 6 eval_count: 1 success: True average_count: 4.5 success_rate: 1.0
image: 7 eval_count: 1177 success: True average_count: 4.0 success_rate: 1.0
image: 8 eval_count: 1 success: True average_count: 150.625 success_rate: 1.0
image: 9 eval_count: 1 success: True average_count: 134.0 success_rate: 1.0
success rate 1.0
average eval count 120.7




labels for the original image:
Label: Vertebrate, Confidence: 0.9184855818748474
Label: Fin, Confidence: 0.844078004360199
Label: Fish, Confidence: 0.8341097831726074
Label: Fish products, Confidence: 0.7904581427574158
Label: Salmon-like fish, Confidence: 0.7740956544876099
Label: Marine biology, Confidence: 0.7503517270088196
Label: Ray-finned fish, Confidence: 0.737591028213501
Label: Food, Confidence: 0.7266548275947571
Label: Tail, Confidence: 0.7112518548965454
Label: Oncorhynchus, Confidence: 0.7067037224769592

labels for the perturbed image:
Label: Fin, Confidence: 0.8720477819442749
Label: Fish, Confidence: 0.8429388999938965
Label: Marine biology, Confidence: 0.8365455269813538
Label: Tail, Confidence: 0.7578076124191284
Label: Ray-finned fish, Confidence: 0.7500247955322266
Label: Underwater, Confidence: 0.7066136002540588
Label: Electric blue, Confidence: 0.621690034866333
Label: Cyprinidae, Confidence: 0.6216508150100708
Label: Fish products, Confidence: 0.6063932776451111
Label: Bony-fish, Confidence: 0.5899559259414673
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9683356285095215
Label: Vertebrate, Confidence: 0.9216684103012085
Label: Nature, Confidence: 0.9000021815299988
Label: Plant, Confidence: 0.8888930678367615
Label: Natural environment, Confidence: 0.8888091444969177
Label: Underwater, Confidence: 0.8819853067398071
Label: Fluid, Confidence: 0.8694981932640076
Label: Fin, Confidence: 0.8681097030639648
Label: Organism, Confidence: 0.8675402402877808
Label: Fish, Confidence: 0.839576244354248

labels for the perturbed image:
Label: Water, Confidence: 0.9309188723564148
Label: Underwater, Confidence: 0.880349338054657
Label: Organism, Confidence: 0.8606496453285217
Label: Marine biology, Confidence: 0.8419808745384216
Label: Fin, Confidence: 0.835280179977417
Label: Fish, Confidence: 0.8189229369163513
Label: Aquatic plant, Confidence: 0.7595891356468201
Label: Tail, Confidence: 0.7296984195709229
Label: Electric blue, Confidence: 0.7267184853553772
Label: Aquarium, Confidence: 0.723749577999115
================================================================================
labels for the original image:
Label: Head, Confidence: 0.9729339480400085
Label: Water, Confidence: 0.96538245677948
Label: Requiem shark, Confidence: 0.9588497281074524
Label: Lamniformes, Confidence: 0.9401139616966248
Label: Eye, Confidence: 0.9372410178184509
Label: Lamnidae, Confidence: 0.9356790781021118
Label: Shark, Confidence: 0.9337344169616699
Label: Carcharhiniformes, Confidence: 0.8952884674072266
Label: Fin, Confidence: 0.883926510810852
Label: Jaw, Confidence: 0.8822075724601746

labels for the perturbed image:
Label: Water, Confidence: 0.9718205332756042
Label: Fluid, Confidence: 0.8694849014282227
Label: Organism, Confidence: 0.8556160926818848
Label: Fin, Confidence: 0.8227434754371643
Label: Fish, Confidence: 0.8226271867752075
Label: Marine biology, Confidence: 0.8020547032356262
Label: Liquid, Confidence: 0.7705869078636169
Label: Underwater, Confidence: 0.724479079246521
Label: Electric blue, Confidence: 0.6910390853881836
Label: Terrestrial plant, Confidence: 0.6761581301689148
================================================================================
labels for the original image:
Label: Water, Confidence: 0.963250458240509
Label: Requiem shark, Confidence: 0.9431478381156921
Label: Lamnidae, Confidence: 0.9179909229278564
Label: Shark, Confidence: 0.9036260843276978
Label: Fin, Confidence: 0.9019013047218323
Label: Lamniformes, Confidence: 0.8906110525131226
Label: Carcharhiniformes, Confidence: 0.8884344100952148
Label: Underwater, Confidence: 0.8779646754264832
Label: Great white shark, Confidence: 0.8481696844100952
Label: Fish, Confidence: 0.8434543013572693

labels for the perturbed image:
Label: Water, Confidence: 0.9370372295379639
Label: Blue, Confidence: 0.911224365234375
Label: Fin, Confidence: 0.8919032216072083
Label: Fish, Confidence: 0.8427208662033081
Label: Fluid, Confidence: 0.8301989436149597
Label: Marine biology, Confidence: 0.8199045658111572
Label: Underwater, Confidence: 0.818810224533081
Label: Fish supply, Confidence: 0.7644383311271667
Label: Electric blue, Confidence: 0.7640478014945984
Label: Carcharhiniformes, Confidence: 0.6620053052902222
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9573853015899658
Label: Shark, Confidence: 0.9288530945777893
Label: Lamnidae, Confidence: 0.9201721549034119
Label: Lamniformes, Confidence: 0.9007967710494995
Label: Carcharhiniformes, Confidence: 0.8948644399642944
Label: Requiem shark, Confidence: 0.8895562291145325
Label: Fluid, Confidence: 0.8513091802597046
Label: Great white shark, Confidence: 0.8482099175453186
Label: Cartilaginous fish, Confidence: 0.841684103012085
Label: Fin, Confidence: 0.8393291234970093

labels for the perturbed image:
Label: Water, Confidence: 0.8492411971092224
Label: Underwater, Confidence: 0.7771704792976379
Label: Landscape, Confidence: 0.767844557762146
Label: Electric blue, Confidence: 0.754321277141571
Label: Art, Confidence: 0.7520288825035095
Label: Natural landscape, Confidence: 0.745074987411499
Label: Pattern, Confidence: 0.7182929515838623
Label: Marine biology, Confidence: 0.7008332014083862
Label: Fish, Confidence: 0.69016432762146
Label: Fin, Confidence: 0.641626238822937
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9708641171455383
Label: Azure, Confidence: 0.8959505558013916
Label: Underwater, Confidence: 0.8874072432518005
Label: Fluid, Confidence: 0.8680848479270935
Label: Marine biology, Confidence: 0.8371418714523315
Label: Aqua, Confidence: 0.8081953525543213
Label: Electric blue, Confidence: 0.7573205232620239
Label: Fish, Confidence: 0.7433670163154602
Label: Fin, Confidence: 0.7009786367416382
Label: Circle, Confidence: 0.6935238242149353

labels for the perturbed image:
Label: Water, Confidence: 0.9695900678634644
Label: Fin, Confidence: 0.8630474805831909
Label: Organism, Confidence: 0.8585138916969299
Label: Underwater, Confidence: 0.8430845737457275
Label: Fish, Confidence: 0.8374748229980469
Label: Marine biology, Confidence: 0.7840824723243713
Label: Electric blue, Confidence: 0.7468637824058533
Label: Tail, Confidence: 0.7372846007347107
Label: Aquarium, Confidence: 0.659467875957489
Label: Ray-finned fish, Confidence: 0.6279961466789246
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9793696999549866
Label: Azure, Confidence: 0.8966653943061829
Label: Stingray, Confidence: 0.8768242001533508
Label: Organism, Confidence: 0.8581333756446838
Label: Skate, Confidence: 0.8446263670921326
Label: Fin, Confidence: 0.8436642289161682
Label: Fish, Confidence: 0.8314508199691772
Label: Fluid, Confidence: 0.8252902030944824
Label: Aqua, Confidence: 0.8193936347961426
Label: Underwater, Confidence: 0.8193583488464355

labels for the perturbed image:
Label: Azure, Confidence: 0.8938075304031372
Label: Underwater, Confidence: 0.8828960061073303
Label: Fluid, Confidence: 0.8642346858978271
Label: Organism, Confidence: 0.863520622253418
Label: Marine biology, Confidence: 0.8145444393157959
Label: Water, Confidence: 0.8114803433418274
Label: Aqua, Confidence: 0.8111904859542847
Label: Electric blue, Confidence: 0.7594223618507385
Label: Fish, Confidence: 0.7522688508033752
Label: Reef, Confidence: 0.7337198853492737
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9448034167289734
Label: Phasianidae, Confidence: 0.904219388961792
Label: Comb, Confidence: 0.8934494853019714
Label: Chicken, Confidence: 0.8929171562194824
Label: Plant, Confidence: 0.8727100491523743
Label: Organism, Confidence: 0.8539574146270752
Label: Beak, Confidence: 0.8457545042037964
Label: Grass, Confidence: 0.8446705341339111
Label: Galliformes, Confidence: 0.8343306183815002
Label: Poultry, Confidence: 0.8058444261550903

labels for the perturbed image:
Label: Bird, Confidence: 0.9714594483375549
Label: Phasianidae, Confidence: 0.8852859139442444
Label: Comb, Confidence: 0.8679293990135193
Label: Chicken, Confidence: 0.8278801441192627
Label: Grass, Confidence: 0.7963955402374268
Label: Galliformes, Confidence: 0.788633406162262
Label: Poultry, Confidence: 0.7491820454597473
Label: Beak, Confidence: 0.7252715826034546
Label: Fowl, Confidence: 0.6979658007621765
Label: Liver, Confidence: 0.6601636409759521
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9450664520263672
Label: Phasianidae, Confidence: 0.8833722472190857
Label: Beak, Confidence: 0.8694867491722107
Label: Comb, Confidence: 0.8628284335136414
Label: Chicken, Confidence: 0.8536128997802734
Label: Galliformes, Confidence: 0.8393529653549194
Label: Grass, Confidence: 0.808438241481781
Label: Poultry, Confidence: 0.8011632561683655
Label: Terrestrial animal, Confidence: 0.7550870180130005
Label: Fowl, Confidence: 0.7044299244880676

labels for the perturbed image:
Label: Bird, Confidence: 0.9529155492782593
Label: Phasianidae, Confidence: 0.8815274238586426
Label: Organism, Confidence: 0.8587411046028137
Label: Grass, Confidence: 0.8541600108146667
Label: Chicken, Confidence: 0.8453551530838013
Label: Beak, Confidence: 0.834245502948761
Label: Adaptation, Confidence: 0.7923250794410706
Label: Terrestrial plant, Confidence: 0.7900948524475098
Label: Galliformes, Confidence: 0.785167396068573
Label: Poultry, Confidence: 0.7689570784568787




"epsilon": 0.035, "sigma": 3.0

image: 0 eval_count: 1 success: True average_count: nan success_rate: 1.0
image: 1 eval_count: 1 success: True average_count: 1.0 success_rate: 1.0
image: 2 eval_count: 1 success: True average_count: 1.0 success_rate: 1.0
image: 3 eval_count: 148 success: True average_count: 1.0 success_rate: 1.0
image: 4 eval_count: 1 success: True average_count: 37.75 success_rate: 1.0
image: 5 eval_count: 1 success: True average_count: 30.4 success_rate: 1.0
image: 6 eval_count: 1 success: True average_count: 25.5 success_rate: 1.0
image: 7 eval_count: 2164 success: True average_count: 22.0 success_rate: 1.0
image: 8 eval_count: 526 success: True average_count: 289.75 success_rate: 1.0
image: 9 eval_count: 1 success: True average_count: 316.0 success_rate: 1.0
success rate 1.0
average eval count 284.5




Label: Ray-finned fish, Confidence: 0.7321527600288391
Label: Fish products, Confidence: 0.6449611186981201
Label: Underwater, Confidence: 0.6246273517608643
Label: Bony-fish, Confidence: 0.5861584544181824
Label: Oily fish, Confidence: 0.5793064832687378
Label: Cyprinidae, Confidence: 0.5763446092605591
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9683356285095215
Label: Vertebrate, Confidence: 0.9216684103012085
Label: Nature, Confidence: 0.9000021815299988
Label: Plant, Confidence: 0.8888930678367615
Label: Natural environment, Confidence: 0.8888091444969177
Label: Underwater, Confidence: 0.8819853067398071
Label: Fluid, Confidence: 0.8694981932640076
Label: Fin, Confidence: 0.8681097030639648
Label: Organism, Confidence: 0.8675402402877808
Label: Fish, Confidence: 0.839576244354248

labels for the perturbed image:
Label: Water, Confidence: 0.9699513912200928
Label: Underwater, Confidence: 0.861957848072052
Label: Organism, Confidence: 0.8605422973632812
Label: Fin, Confidence: 0.8589144945144653
Label: Plant, Confidence: 0.8489428758621216
Label: Fish, Confidence: 0.8430861234664917
Label: Aquatic plant, Confidence: 0.8276214599609375
Label: Goldfish, Confidence: 0.7968013286590576
Label: Marine biology, Confidence: 0.7954614162445068
Label: Fish supply, Confidence: 0.774936318397522
================================================================================
labels for the original image:
Label: Head, Confidence: 0.9729339480400085
Label: Water, Confidence: 0.96538245677948
Label: Requiem shark, Confidence: 0.9588497281074524
Label: Lamniformes, Confidence: 0.9401139616966248
Label: Eye, Confidence: 0.9372410178184509
Label: Lamnidae, Confidence: 0.9356790781021118
Label: Shark, Confidence: 0.9337344169616699
Label: Carcharhiniformes, Confidence: 0.8952884674072266
Label: Fin, Confidence: 0.883926510810852
Label: Jaw, Confidence: 0.8822075724601746

labels for the perturbed image:
Label: Water, Confidence: 0.9694777131080627
Label: Vertebrate, Confidence: 0.9189000129699707
Label: Fin, Confidence: 0.8802046179771423
Label: Organism, Confidence: 0.8602398037910461
Label: Underwater, Confidence: 0.8421834707260132
Label: Fish, Confidence: 0.8310976624488831
Label: Lamniformes, Confidence: 0.8288861513137817
Label: Shark, Confidence: 0.8203026652336121
Label: Carcharhiniformes, Confidence: 0.8199159502983093
Label: Lamnidae, Confidence: 0.8190557360649109
================================================================================
labels for the original image:
Label: Water, Confidence: 0.963250458240509
Label: Requiem shark, Confidence: 0.9431478381156921
Label: Lamnidae, Confidence: 0.9179909229278564
Label: Shark, Confidence: 0.9036260843276978
Label: Fin, Confidence: 0.9019013047218323
Label: Lamniformes, Confidence: 0.8906110525131226
Label: Carcharhiniformes, Confidence: 0.8884344100952148
Label: Underwater, Confidence: 0.8779646754264832
Label: Great white shark, Confidence: 0.8481696844100952
Label: Fish, Confidence: 0.8434543013572693

labels for the perturbed image:
Label: Water, Confidence: 0.9566964507102966
Label: Blue, Confidence: 0.9019544124603271
Label: Fin, Confidence: 0.8988147974014282
Label: Fish, Confidence: 0.8407909274101257
Label: Carcharhiniformes, Confidence: 0.8192612528800964
Label: Marine biology, Confidence: 0.8167406916618347
Label: Lamnidae, Confidence: 0.7745117545127869
Label: Electric blue, Confidence: 0.7589357495307922
Label: Underwater, Confidence: 0.7501701712608337
Label: Marine mammal, Confidence: 0.6817775368690491
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9573853015899658
Label: Shark, Confidence: 0.9288530945777893
Label: Lamnidae, Confidence: 0.9201721549034119
Label: Lamniformes, Confidence: 0.9007967710494995
Label: Carcharhiniformes, Confidence: 0.8948644399642944
Label: Requiem shark, Confidence: 0.8895562291145325
Label: Fluid, Confidence: 0.8513091802597046
Label: Great white shark, Confidence: 0.8482099175453186
Label: Cartilaginous fish, Confidence: 0.841684103012085
Label: Fin, Confidence: 0.8393291234970093

labels for the perturbed image:
Label: Azure, Confidence: 0.8940292000770569
Label: Water, Confidence: 0.8937265276908875
Label: Fluid, Confidence: 0.869540810585022
Label: Aqua, Confidence: 0.8069928884506226
Label: Art, Confidence: 0.7973741292953491
Label: Painting, Confidence: 0.7729937434196472
Label: Natural landscape, Confidence: 0.7661786079406738
Label: Landscape, Confidence: 0.7470057010650635
Label: Electric blue, Confidence: 0.7410781979560852
Label: Underwater, Confidence: 0.7403809428215027
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9708641171455383
Label: Azure, Confidence: 0.8959505558013916
Label: Underwater, Confidence: 0.8874072432518005
Label: Fluid, Confidence: 0.8680848479270935
Label: Marine biology, Confidence: 0.8371418714523315
Label: Aqua, Confidence: 0.8081953525543213
Label: Electric blue, Confidence: 0.7573205232620239
Label: Fish, Confidence: 0.7433670163154602
Label: Fin, Confidence: 0.7009786367416382
Label: Circle, Confidence: 0.6935238242149353

labels for the perturbed image:
Label: Water, Confidence: 0.8499128818511963
Label: Electric blue, Confidence: 0.7496939897537231
Label: Art, Confidence: 0.7398440837860107
Label: Circle, Confidence: 0.7302374839782715
Label: Fish, Confidence: 0.7238655686378479
Label: Marine biology, Confidence: 0.7155168652534485
Label: Underwater, Confidence: 0.6848461627960205
Label: Painting, Confidence: 0.6129477620124817
Label: Pattern, Confidence: 0.6015989184379578
Label: Landscape, Confidence: 0.5819944739341736
================================================================================
labels for the original image:
Label: Water, Confidence: 0.9793696999549866
Label: Azure, Confidence: 0.8966653943061829
Label: Stingray, Confidence: 0.8768242001533508
Label: Organism, Confidence: 0.8581333756446838
Label: Skate, Confidence: 0.8446263670921326
Label: Fin, Confidence: 0.8436642289161682
Label: Fish, Confidence: 0.8314508199691772
Label: Fluid, Confidence: 0.8252902030944824
Label: Aqua, Confidence: 0.8193936347961426
Label: Underwater, Confidence: 0.8193583488464355

labels for the perturbed image:
Label: Water, Confidence: 0.9684742093086243
Label: Organism, Confidence: 0.8555005192756653
Label: Fluid, Confidence: 0.83994460105896
Label: Body of water, Confidence: 0.8365966081619263
Label: Fish, Confidence: 0.8322300910949707
Label: Underwater, Confidence: 0.8111340403556824
Label: Aqua, Confidence: 0.8073640465736389
Label: Electric blue, Confidence: 0.7474147081375122
Label: Marine biology, Confidence: 0.7410602569580078
Label: Reef, Confidence: 0.7353352904319763
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9448034167289734
Label: Phasianidae, Confidence: 0.904219388961792
Label: Comb, Confidence: 0.8934494853019714
Label: Chicken, Confidence: 0.8929171562194824
Label: Plant, Confidence: 0.8727100491523743
Label: Organism, Confidence: 0.8539574146270752
Label: Beak, Confidence: 0.8457545042037964
Label: Grass, Confidence: 0.8446705341339111
Label: Galliformes, Confidence: 0.8343306183815002
Label: Poultry, Confidence: 0.8058444261550903

labels for the perturbed image:
Label: Bird, Confidence: 0.9484827518463135
Label: Phasianidae, Confidence: 0.8999857902526855
Label: Comb, Confidence: 0.8907198905944824
Label: Chicken, Confidence: 0.8859469294548035
Label: Beak, Confidence: 0.849469780921936
Label: Galliformes, Confidence: 0.8275173306465149
Label: Grass, Confidence: 0.7963477373123169
Label: Poultry, Confidence: 0.7857272028923035
Label: Liver, Confidence: 0.7548354864120483
Label: Fowl, Confidence: 0.7330266833305359
================================================================================
labels for the original image:
Label: Bird, Confidence: 0.9450664520263672
Label: Phasianidae, Confidence: 0.8833722472190857
Label: Beak, Confidence: 0.8694867491722107
Label: Comb, Confidence: 0.8628284335136414
Label: Chicken, Confidence: 0.8536128997802734
Label: Galliformes, Confidence: 0.8393529653549194
Label: Grass, Confidence: 0.808438241481781
Label: Poultry, Confidence: 0.8011632561683655
Label: Terrestrial animal, Confidence: 0.7550870180130005
Label: Fowl, Confidence: 0.7044299244880676

labels for the perturbed image:
Label: Bird, Confidence: 0.962204098701477
Label: Nature, Confidence: 0.8995458483695984
Label: Beak, Confidence: 0.8867422342300415
Label: Phasianidae, Confidence: 0.857229471206665
Label: Galliformes, Confidence: 0.8517160415649414
Label: Poultry, Confidence: 0.838254988193512
Label: Grass, Confidence: 0.8343285918235779
Label: Chicken, Confidence: 0.8238369226455688
Label: Comb, Confidence: 0.8139266967773438
Label: Adaptation, Confidence: 0.7924196124076843