

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Random_Position_Patch.main module &mdash; Random_Position_Patch  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Random_Position_Patch.loss module" href="Random_Position_Patch.loss.html" />
    <link rel="prev" title="Random_Position_Patch.helper module" href="Random_Position_Patch.helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Random_Position_Patch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Random_Position_Patch.generator.html">Random_Position_Patch.generator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_Position_Patch.helper.html">Random_Position_Patch.helper module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Random_Position_Patch.main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.get_models"><code class="docutils literal notranslate"><span class="pre">get_models()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.test_best_patch"><code class="docutils literal notranslate"><span class="pre">test_best_patch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.evaluate_patch"><code class="docutils literal notranslate"><span class="pre">evaluate_patch()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.evaluate_saved_generators"><code class="docutils literal notranslate"><span class="pre">evaluate_saved_generators()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.gan_attack"><code class="docutils literal notranslate"><span class="pre">gan_attack()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.start_training"><code class="docutils literal notranslate"><span class="pre">start_training()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random_Position_Patch.main.start_testing"><code class="docutils literal notranslate"><span class="pre">start_testing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Random_Position_Patch.loss.html">Random_Position_Patch.loss module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_Position_Patch.wandb_logger.html">Random_Position_Patch.wandb_logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Random_Position_Patch.Mini_Patches.html">Random_Position_Patch.Mini_Patches package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_patches/deployer_mini.html">Deployer Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Random_Position_Patch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Random_Position_Patch.main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/Random_Position_Patch.main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Random_Position_Patch.main">
<span id="random-position-patch-main-module"></span><h1>Random_Position_Patch.main module<a class="headerlink" href="#module-Random_Position_Patch.main" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.get_models">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">get_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#get_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.get_models" title="Link to this definition"></a></dt>
<dd><p>Given a list of model names, load pretrained models and set them to eval mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_names</strong> – list of string model names.</p></li>
<li><p><strong>device</strong> – ‘cuda’ or ‘cpu’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of pretrained PyTorch models.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.test_best_patch">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">test_best_patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#test_best_patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.test_best_patch" title="Link to this definition"></a></dt>
<dd><p>Evaluate a single adversarial patch on a target model not used during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_model_names</strong> – names of models used in training.</p></li>
<li><p><strong>patch</strong> – adversarial patch to evaluate.</p></li>
<li><p><strong>patch_i</strong> – patch index (for logging).</p></li>
<li><p><strong>dataloader</strong> – dataset for evaluation.</p></li>
<li><p><strong>target_class</strong> – numerical label of the taarget class.</p></li>
<li><p><strong>deployer</strong> – patch deployment strategy.</p></li>
<li><p><strong>target_model</strong> – target model (with weights) for evaluation.</p></li>
<li><p><strong>target_model_name</strong> – name of the target model.</p></li>
<li><p><strong>device</strong> – ‘cuda’ or ‘cpu’.</p></li>
<li><p><strong>logger</strong> – optional W&amp;B logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.evaluate_patch">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">evaluate_patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discriminators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#evaluate_patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.evaluate_patch" title="Link to this definition"></a></dt>
<dd><p>Evaluates the performance (ASR) of a given adversarial patch on a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>patch</strong> – the adversarial patch to be applied to images.</p></li>
<li><p><strong>dataloader</strong> – dataLoader providing input images.</p></li>
<li><p><strong>model_list</strong> – list of models (ensemble) used for classification.</p></li>
<li><p><strong>device</strong> – ‘cuda’ or ‘cpu’.</p></li>
<li><p><strong>target_class_y_prime</strong> – The target class label the attack aims to induce.</p></li>
<li><p><strong>logger</strong> (<em>optional</em>) – a W&amp;B  logger for logging metrics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the attack success rate over the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.evaluate_saved_generators">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">evaluate_saved_generators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_noises</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discriminators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#evaluate_saved_generators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.evaluate_saved_generators" title="Link to this definition"></a></dt>
<dd><p>Load saved generators of each training epoch (in the checkpoint folder).
Identify the best-performing generator and save it as a separate file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generator_class</strong> – the generator class used to load the saved models.</p></li>
<li><p><strong>generator_path_list</strong> – list of file paths to saved generator state_dicts.</p></li>
<li><p><strong>dataloader</strong> – dataLoader providing input images.</p></li>
<li><p><strong>model_list</strong> – llist of models used to classify patched images.</p></li>
<li><p><strong>device</strong> – ‘cuda’ or ‘cpu’.</p></li>
<li><p><strong>target_class_y_prime</strong> – target class that the generator aims to fool the models into predicting.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.gan_attack">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">gan_attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deployer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discriminators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#gan_attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.gan_attack" title="Link to this definition"></a></dt>
<dd><p>Begin the training of a generator to produce adversarial patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – computation device, e.g., ‘cuda’ or ‘cpu’.</p></li>
<li><p><strong>generator</strong> – generator model that produces adversarial patches from noise.</p></li>
<li><p><strong>optimizer</strong> – optimizer used to update generator weights.</p></li>
<li><p><strong>deployer</strong> – mechanism responsible for applying patches to input images.</p></li>
<li><p><strong>discriminators</strong> – victim model(s) (discriminators) to be fooled by adversarial patches.</p></li>
<li><p><strong>dataloader</strong> – Dataloader providing batches of (image, true_label) pairs.</p></li>
<li><p><strong>target_class</strong> – numerical label of the target class the attack aims to force the model to predict.</p></li>
<li><p><strong>num_of_epochs</strong> – number of epochs for training.</p></li>
<li><p><strong>checkpoint_dir</strong> – directory to save generator checkpoints after each epoch.</p></li>
<li><p><strong>logger</strong> (<em>optional</em>) – W&amp;B logger for tracking training metrics.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.start_training">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">start_training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discriminators</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#start_training"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.start_training" title="Link to this definition"></a></dt>
<dd><p>Initialize the training process.
This function initializes the generator and correct deployer (for G-Patches and Mini-Patches)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Random_Position_Patch.main.start_testing">
<span class="sig-prename descclassname"><span class="pre">Random_Position_Patch.main.</span></span><span class="sig-name descname"><span class="pre">start_testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attack_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Random_Position_Patch/main.html#start_testing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Random_Position_Patch.main.start_testing" title="Link to this definition"></a></dt>
<dd><p>Initialize the testing process.
This function initializes the generator and correct deployer (for G-Patches and Mini-Patches)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Random_Position_Patch.helper.html" class="btn btn-neutral float-left" title="Random_Position_Patch.helper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Random_Position_Patch.loss.html" class="btn btn-neutral float-right" title="Random_Position_Patch.loss module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tamar Noselidze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>