Copying project and dataset to scratch...
Running singularity container...
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: python-dotenv in /auto/brno12-cerit/nfs4/home/takonoselidze/.local/lib/python3.8/site-packages (1.0.1)
Arguments passed to main.py: /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/imagenetv2-top-images/imagenetv2-top-images-format-val /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints mini 8 src-tar vit_b_16 swin_b  16 40 1000 932 1
Running Python script
PROJECT: RPP src-tar mini_1 8_patches =932= train-vit_b_16,swin_b 
------------------------------ Training Generator 1/2 ------------------------------
@ Epoch 1 for a target class: 932
Epoch [1/40], Avg loss: 4.1590070602611995, Avg ASR: 11.84%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_1_iter_1.pth
@ Epoch 2 for a target class: 932
Epoch [2/40], Avg loss: 2.5559176884520167, Avg ASR: 27.07%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_2_iter_1.pth
@ Epoch 3 for a target class: 932
Epoch [3/40], Avg loss: 2.4581470352392225, Avg ASR: 29.29%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_3_iter_1.pth
@ Epoch 4 for a target class: 932
Epoch [4/40], Avg loss: 2.458147855993277, Avg ASR: 28.96%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_4_iter_1.pth
@ Epoch 5 for a target class: 932
Epoch [5/40], Avg loss: 2.438211635659678, Avg ASR: 30.44%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_5_iter_1.pth
@ Epoch 6 for a target class: 932
Epoch [6/40], Avg loss: 2.423836196954258, Avg ASR: 30.44%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_6_iter_1.pth
@ Epoch 7 for a target class: 932
Epoch [7/40], Avg loss: 2.414086969896627, Avg ASR: 30.30%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_7_iter_1.pth
@ Epoch 8 for a target class: 932
Epoch [8/40], Avg loss: 2.407848299501803, Avg ASR: 30.12%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_8_iter_1.pth
@ Epoch 9 for a target class: 932
Epoch [9/40], Avg loss: 2.397138736499384, Avg ASR: 30.66%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_9_iter_1.pth
@ Epoch 10 for a target class: 932
Epoch [10/40], Avg loss: 2.3997490295586874, Avg ASR: 30.92%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_10_iter_1.pth
@ Epoch 11 for a target class: 932
Epoch [11/40], Avg loss: 2.3924572650616924, Avg ASR: 30.67%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_11_iter_1.pth
@ Epoch 12 for a target class: 932
Epoch [12/40], Avg loss: 2.38910189604226, Avg ASR: 30.89%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_12_iter_1.pth
@ Epoch 13 for a target class: 932
Epoch [13/40], Avg loss: 2.4021877968273224, Avg ASR: 31.38%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_13_iter_1.pth
@ Epoch 14 for a target class: 932
Epoch [14/40], Avg loss: 2.399230673290289, Avg ASR: 31.00%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_14_iter_1.pth
@ Epoch 15 for a target class: 932
Epoch [15/40], Avg loss: 2.391990485663612, Avg ASR: 31.21%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_15_iter_1.pth
@ Epoch 16 for a target class: 932
Epoch [16/40], Avg loss: 2.3859016685820995, Avg ASR: 31.29%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_16_iter_1.pth
@ Epoch 17 for a target class: 932
Epoch [17/40], Avg loss: 2.3929914399838674, Avg ASR: 31.14%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_17_iter_1.pth
@ Epoch 18 for a target class: 932
Epoch [18/40], Avg loss: 2.393168527478227, Avg ASR: 31.27%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_18_iter_1.pth
@ Epoch 19 for a target class: 932
Epoch [19/40], Avg loss: 2.3846363613780697, Avg ASR: 31.45%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_19_iter_1.pth
@ Epoch 20 for a target class: 932
Epoch [20/40], Avg loss: 2.3895429052864783, Avg ASR: 31.19%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_20_iter_1.pth
@ Epoch 21 for a target class: 932
Epoch [21/40], Avg loss: 2.3720063336741046, Avg ASR: 31.38%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_21_iter_1.pth
@ Epoch 22 for a target class: 932
Epoch [22/40], Avg loss: 2.3877687728443084, Avg ASR: 31.21%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_22_iter_1.pth
@ Epoch 23 for a target class: 932
Epoch [23/40], Avg loss: 2.378216110098476, Avg ASR: 31.18%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_23_iter_1.pth
@ Epoch 24 for a target class: 932
Epoch [24/40], Avg loss: 2.3678647843412697, Avg ASR: 31.49%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_24_iter_1.pth
@ Epoch 25 for a target class: 932
Epoch [25/40], Avg loss: 2.3695531630287534, Avg ASR: 31.82%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_25_iter_1.pth
@ Epoch 26 for a target class: 932
Epoch [26/40], Avg loss: 2.3694616582827828, Avg ASR: 31.22%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_26_iter_1.pth
@ Epoch 27 for a target class: 932
Epoch [27/40], Avg loss: 2.353675009724431, Avg ASR: 31.55%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_27_iter_1.pth
@ Epoch 28 for a target class: 932
Epoch [28/40], Avg loss: 2.3322143535644484, Avg ASR: 31.81%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_28_iter_1.pth
@ Epoch 29 for a target class: 932
Epoch [29/40], Avg loss: 2.360500366923908, Avg ASR: 31.87%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_29_iter_1.pth
@ Epoch 30 for a target class: 932
Epoch [30/40], Avg loss: 2.348371471459873, Avg ASR: 32.63%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_30_iter_1.pth
@ Epoch 31 for a target class: 932
Epoch [31/40], Avg loss: 2.32138853141675, Avg ASR: 33.12%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_31_iter_1.pth
@ Epoch 32 for a target class: 932
Epoch [32/40], Avg loss: 2.3237847261154614, Avg ASR: 32.81%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_32_iter_1.pth
@ Epoch 33 for a target class: 932
Epoch [33/40], Avg loss: 2.342431584105324, Avg ASR: 32.21%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_33_iter_1.pth
@ Epoch 34 for a target class: 932
Epoch [34/40], Avg loss: 2.3278776932829106, Avg ASR: 32.85%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_34_iter_1.pth
@ Epoch 35 for a target class: 932
Epoch [35/40], Avg loss: 2.3408650822532824, Avg ASR: 32.88%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_35_iter_1.pth
@ Epoch 36 for a target class: 932
Epoch [36/40], Avg loss: 2.311981308955354, Avg ASR: 33.44%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_36_iter_1.pth
@ Epoch 37 for a target class: 932
Epoch [37/40], Avg loss: 2.3196877027852847, Avg ASR: 33.09%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_37_iter_1.pth
@ Epoch 38 for a target class: 932
Epoch [38/40], Avg loss: 2.3227232888864635, Avg ASR: 32.99%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_38_iter_1.pth
@ Epoch 39 for a target class: 932
Epoch [39/40], Avg loss: 2.338291914318316, Avg ASR: 32.52%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_39_iter_1.pth
@ Epoch 40 for a target class: 932
Epoch [40/40], Avg loss: 2.3164840300623983, Avg ASR: 33.67%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_40_iter_1.pth


Average ASR over all 40 epochs: 30.93% 

-------------------------- Finished Training Generator 1/5 --------------------------

============================== Evaluating generators for iteration 1/5 ==============================
  > Loaded generator from checkpoints/generator_epoch_10_iter_1.pth 
    ->  Epoch 10, Noise #1  -<>- Patch ASR: 30.87%
    ->  Epoch 10, Noise #2  -<>- Patch ASR: 31.40%
  > Loaded generator from checkpoints/generator_epoch_11_iter_1.pth 
    ->  Epoch 11, Noise #1  -<>- Patch ASR: 30.63%
    ->  Epoch 11, Noise #2  -<>- Patch ASR: 31.02%
  > Loaded generator from checkpoints/generator_epoch_12_iter_1.pth 
    ->  Epoch 12, Noise #1  -<>- Patch ASR: 31.35%
    ->  Epoch 12, Noise #2  -<>- Patch ASR: 31.40%
  > Loaded generator from checkpoints/generator_epoch_13_iter_1.pth 
    ->  Epoch 13, Noise #1  -<>- Patch ASR: 30.55%
    ->  Epoch 13, Noise #2  -<>- Patch ASR: 30.82%
  > Loaded generator from checkpoints/generator_epoch_14_iter_1.pth 
    ->  Epoch 14, Noise #1  -<>- Patch ASR: 31.90%
    ->  Epoch 14, Noise #2  -<>- Patch ASR: 31.69%
  > Loaded generator from checkpoints/generator_epoch_15_iter_1.pth 
    ->  Epoch 15, Noise #1  -<>- Patch ASR: 30.89%
    ->  Epoch 15, Noise #2  -<>- Patch ASR: 31.15%
  > Loaded generator from checkpoints/generator_epoch_16_iter_1.pth 
    ->  Epoch 16, Noise #1  -<>- Patch ASR: 31.79%
    ->  Epoch 16, Noise #2  -<>- Patch ASR: 31.75%
  > Loaded generator from checkpoints/generator_epoch_17_iter_1.pth 
    ->  Epoch 17, Noise #1  -<>- Patch ASR: 31.33%
    ->  Epoch 17, Noise #2  -<>- Patch ASR: 31.60%
  > Loaded generator from checkpoints/generator_epoch_18_iter_1.pth 
    ->  Epoch 18, Noise #1  -<>- Patch ASR: 30.06%
    ->  Epoch 18, Noise #2  -<>- Patch ASR: 30.23%
  > Loaded generator from checkpoints/generator_epoch_19_iter_1.pth 
    ->  Epoch 19, Noise #1  -<>- Patch ASR: 31.48%
    ->  Epoch 19, Noise #2  -<>- Patch ASR: 31.11%
  > Loaded generator from checkpoints/generator_epoch_1_iter_1.pth 
    ->  Epoch 1, Noise #1  -<>- Patch ASR: 23.60%
    ->  Epoch 1, Noise #2  -<>- Patch ASR: 23.78%
  > Loaded generator from checkpoints/generator_epoch_20_iter_1.pth 
    ->  Epoch 20, Noise #1  -<>- Patch ASR: 30.83%
    ->  Epoch 20, Noise #2  -<>- Patch ASR: 30.95%
  > Loaded generator from checkpoints/generator_epoch_21_iter_1.pth 
    ->  Epoch 21, Noise #1  -<>- Patch ASR: 31.42%
    ->  Epoch 21, Noise #2  -<>- Patch ASR: 31.45%
  > Loaded generator from checkpoints/generator_epoch_22_iter_1.pth 
    ->  Epoch 22, Noise #1  -<>- Patch ASR: 31.55%
    ->  Epoch 22, Noise #2  -<>- Patch ASR: 31.83%
  > Loaded generator from checkpoints/generator_epoch_23_iter_1.pth 
    ->  Epoch 23, Noise #1  -<>- Patch ASR: 30.65%
    ->  Epoch 23, Noise #2  -<>- Patch ASR: 31.63%
  > Loaded generator from checkpoints/generator_epoch_24_iter_1.pth 
    ->  Epoch 24, Noise #1  -<>- Patch ASR: 31.60%
    ->  Epoch 24, Noise #2  -<>- Patch ASR: 31.38%
  > Loaded generator from checkpoints/generator_epoch_25_iter_1.pth 
    ->  Epoch 25, Noise #1  -<>- Patch ASR: 31.77%
    ->  Epoch 25, Noise #2  -<>- Patch ASR: 31.12%
  > Loaded generator from checkpoints/generator_epoch_26_iter_1.pth 
    ->  Epoch 26, Noise #1  -<>- Patch ASR: 32.13%
    ->  Epoch 26, Noise #2  -<>- Patch ASR: 31.30%
  > Loaded generator from checkpoints/generator_epoch_27_iter_1.pth 
    ->  Epoch 27, Noise #1  -<>- Patch ASR: 32.09%
    ->  Epoch 27, Noise #2  -<>- Patch ASR: 32.28%
  > Loaded generator from checkpoints/generator_epoch_28_iter_1.pth 
    ->  Epoch 28, Noise #1  -<>- Patch ASR: 32.71%
    ->  Epoch 28, Noise #2  -<>- Patch ASR: 32.21%
  > Loaded generator from checkpoints/generator_epoch_29_iter_1.pth 
    ->  Epoch 29, Noise #1  -<>- Patch ASR: 32.81%
    ->  Epoch 29, Noise #2  -<>- Patch ASR: 32.56%
  > Loaded generator from checkpoints/generator_epoch_2_iter_1.pth 
    ->  Epoch 2, Noise #1  -<>- Patch ASR: 28.30%
    ->  Epoch 2, Noise #2  -<>- Patch ASR: 28.66%
  > Loaded generator from checkpoints/generator_epoch_30_iter_1.pth 
    ->  Epoch 30, Noise #1  -<>- Patch ASR: 33.05%
    ->  Epoch 30, Noise #2  -<>- Patch ASR: 33.25%
  > Loaded generator from checkpoints/generator_epoch_31_iter_1.pth 
    ->  Epoch 31, Noise #1  -<>- Patch ASR: 33.20%
    ->  Epoch 31, Noise #2  -<>- Patch ASR: 33.15%
  > Loaded generator from checkpoints/generator_epoch_32_iter_1.pth 
    ->  Epoch 32, Noise #1  -<>- Patch ASR: 33.27%
    ->  Epoch 32, Noise #2  -<>- Patch ASR: 32.81%
  > Loaded generator from checkpoints/generator_epoch_33_iter_1.pth 
    ->  Epoch 33, Noise #1  -<>- Patch ASR: 33.38%
    ->  Epoch 33, Noise #2  -<>- Patch ASR: 33.01%
  > Loaded generator from checkpoints/generator_epoch_34_iter_1.pth 
    ->  Epoch 34, Noise #1  -<>- Patch ASR: 33.40%
    ->  Epoch 34, Noise #2  -<>- Patch ASR: 33.28%
  > Loaded generator from checkpoints/generator_epoch_35_iter_1.pth 
    ->  Epoch 35, Noise #1  -<>- Patch ASR: 33.22%
    ->  Epoch 35, Noise #2  -<>- Patch ASR: 33.11%
  > Loaded generator from checkpoints/generator_epoch_36_iter_1.pth 
    ->  Epoch 36, Noise #1  -<>- Patch ASR: 33.56%
    ->  Epoch 36, Noise #2  -<>- Patch ASR: 33.46%
  > Loaded generator from checkpoints/generator_epoch_37_iter_1.pth 
    ->  Epoch 37, Noise #1  -<>- Patch ASR: 33.45%
    ->  Epoch 37, Noise #2  -<>- Patch ASR: 33.97%
  > Loaded generator from checkpoints/generator_epoch_38_iter_1.pth 
    ->  Epoch 38, Noise #1  -<>- Patch ASR: 33.88%
    ->  Epoch 38, Noise #2  -<>- Patch ASR: 33.77%
  > Loaded generator from checkpoints/generator_epoch_39_iter_1.pth 
    ->  Epoch 39, Noise #1  -<>- Patch ASR: 33.05%
    ->  Epoch 39, Noise #2  -<>- Patch ASR: 32.68%
  > Loaded generator from checkpoints/generator_epoch_3_iter_1.pth 
    ->  Epoch 3, Noise #1  -<>- Patch ASR: 29.15%
    ->  Epoch 3, Noise #2  -<>- Patch ASR: 28.83%
  > Loaded generator from checkpoints/generator_epoch_40_iter_1.pth 
    ->  Epoch 40, Noise #1  -<>- Patch ASR: 33.58%
    ->  Epoch 40, Noise #2  -<>- Patch ASR: 33.81%
  > Loaded generator from checkpoints/generator_epoch_4_iter_1.pth 
    ->  Epoch 4, Noise #1  -<>- Patch ASR: 28.83%
    ->  Epoch 4, Noise #2  -<>- Patch ASR: 29.55%
  > Loaded generator from checkpoints/generator_epoch_5_iter_1.pth 
    ->  Epoch 5, Noise #1  -<>- Patch ASR: 30.79%
    ->  Epoch 5, Noise #2  -<>- Patch ASR: 30.12%
  > Loaded generator from checkpoints/generator_epoch_6_iter_1.pth 
    ->  Epoch 6, Noise #1  -<>- Patch ASR: 30.15%
    ->  Epoch 6, Noise #2  -<>- Patch ASR: 30.53%
  > Loaded generator from checkpoints/generator_epoch_7_iter_1.pth 
    ->  Epoch 7, Noise #1  -<>- Patch ASR: 29.52%
    ->  Epoch 7, Noise #2  -<>- Patch ASR: 29.48%
  > Loaded generator from checkpoints/generator_epoch_8_iter_1.pth 
    ->  Epoch 8, Noise #1  -<>- Patch ASR: 30.37%
    ->  Epoch 8, Noise #2  -<>- Patch ASR: 30.37%
  > Loaded generator from checkpoints/generator_epoch_9_iter_1.pth 
    ->  Epoch 9, Noise #1  -<>- Patch ASR: 29.98%
    ->  Epoch 9, Noise #2  -<>- Patch ASR: 29.59%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/best_generators/best_iter_1.pth
Generator saved to W&B as best_iter_1!
At iteration 1, best generator found at epoch 38 with avg ASR: 33.83%
====================================================================================================
------------------------------ Training Generator 2/2 ------------------------------
@ Epoch 1 for a target class: 932
Epoch [1/40], Avg loss: 4.458170957077806, Avg ASR: 4.70%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_1_iter_2.pth
@ Epoch 2 for a target class: 932
Epoch [2/40], Avg loss: 2.814326492742228, Avg ASR: 12.83%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_2_iter_2.pth
@ Epoch 3 for a target class: 932
Epoch [3/40], Avg loss: 2.7325028893284906, Avg ASR: 13.86%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_3_iter_2.pth
@ Epoch 4 for a target class: 932
Epoch [4/40], Avg loss: 2.6908858477498017, Avg ASR: 14.62%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_4_iter_2.pth
@ Epoch 5 for a target class: 932
Epoch [5/40], Avg loss: 2.6751828292688242, Avg ASR: 15.66%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_5_iter_2.pth
@ Epoch 6 for a target class: 932
Epoch [6/40], Avg loss: 2.6942030092397817, Avg ASR: 15.15%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_6_iter_2.pth
@ Epoch 7 for a target class: 932
Epoch [7/40], Avg loss: 2.6899965258832936, Avg ASR: 14.85%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_7_iter_2.pth
@ Epoch 8 for a target class: 932
Epoch [8/40], Avg loss: 2.6907441139982913, Avg ASR: 15.18%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_8_iter_2.pth
@ Epoch 9 for a target class: 932
Epoch [9/40], Avg loss: 2.6713191038503434, Avg ASR: 15.05%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_9_iter_2.pth
@ Epoch 10 for a target class: 932
Epoch [10/40], Avg loss: 2.6698236423559463, Avg ASR: 15.63%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_10_iter_2.pth
@ Epoch 11 for a target class: 932
Epoch [11/40], Avg loss: 2.668862415197939, Avg ASR: 15.54%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_11_iter_2.pth
@ Epoch 12 for a target class: 932
Epoch [12/40], Avg loss: 2.6727431441267457, Avg ASR: 15.07%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_12_iter_2.pth
@ Epoch 13 for a target class: 932
Epoch [13/40], Avg loss: 2.6715985250930054, Avg ASR: 15.54%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_13_iter_2.pth
@ Epoch 14 for a target class: 932
Epoch [14/40], Avg loss: 2.6759274413410465, Avg ASR: 15.36%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_14_iter_2.pth
@ Epoch 15 for a target class: 932
Epoch [15/40], Avg loss: 2.6656829389139487, Avg ASR: 15.78%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_15_iter_2.pth
@ Epoch 16 for a target class: 932
Epoch [16/40], Avg loss: 2.668548031356007, Avg ASR: 15.57%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_16_iter_2.pth
@ Epoch 17 for a target class: 932
Epoch [17/40], Avg loss: 2.6893280995920446, Avg ASR: 15.20%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_17_iter_2.pth
@ Epoch 18 for a target class: 932
Epoch [18/40], Avg loss: 2.679418899380742, Avg ASR: 15.73%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_18_iter_2.pth
@ Epoch 19 for a target class: 932
Epoch [19/40], Avg loss: 2.6521482364819073, Avg ASR: 15.69%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_19_iter_2.pth
@ Epoch 20 for a target class: 932
Epoch [20/40], Avg loss: 2.649470786697948, Avg ASR: 15.49%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_20_iter_2.pth
@ Epoch 21 for a target class: 932
Epoch [21/40], Avg loss: 2.665158341486995, Avg ASR: 16.15%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_21_iter_2.pth
@ Epoch 22 for a target class: 932
Epoch [22/40], Avg loss: 2.6617865650036845, Avg ASR: 15.75%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_22_iter_2.pth
@ Epoch 23 for a target class: 932
Epoch [23/40], Avg loss: 2.647861468144499, Avg ASR: 16.18%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_23_iter_2.pth
@ Epoch 24 for a target class: 932
Epoch [24/40], Avg loss: 2.6563486405454886, Avg ASR: 15.60%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_24_iter_2.pth
@ Epoch 25 for a target class: 932
Epoch [25/40], Avg loss: 2.6586187933199703, Avg ASR: 15.77%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_25_iter_2.pth
@ Epoch 26 for a target class: 932
Epoch [26/40], Avg loss: 2.6740047135673013, Avg ASR: 15.71%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_26_iter_2.pth
@ Epoch 27 for a target class: 932
Epoch [27/40], Avg loss: 2.6626134341517194, Avg ASR: 15.92%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_27_iter_2.pth
@ Epoch 28 for a target class: 932
Epoch [28/40], Avg loss: 2.6535000256456125, Avg ASR: 15.90%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_28_iter_2.pth
@ Epoch 29 for a target class: 932
Epoch [29/40], Avg loss: 2.659792158169487, Avg ASR: 16.04%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_29_iter_2.pth
@ Epoch 30 for a target class: 932
Epoch [30/40], Avg loss: 2.641311611230381, Avg ASR: 15.94%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_30_iter_2.pth
@ Epoch 31 for a target class: 932
Epoch [31/40], Avg loss: 2.6578550376831154, Avg ASR: 15.71%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_31_iter_2.pth
@ Epoch 32 for a target class: 932
Epoch [32/40], Avg loss: 2.638463280452326, Avg ASR: 16.03%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_32_iter_2.pth
@ Epoch 33 for a target class: 932
Epoch [33/40], Avg loss: 2.6552788632365463, Avg ASR: 15.78%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_33_iter_2.pth
@ Epoch 34 for a target class: 932
Epoch [34/40], Avg loss: 2.65754984514401, Avg ASR: 15.92%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_34_iter_2.pth
@ Epoch 35 for a target class: 932
Epoch [35/40], Avg loss: 2.656494507393517, Avg ASR: 15.41%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_35_iter_2.pth
@ Epoch 36 for a target class: 932
Epoch [36/40], Avg loss: 2.650977915087447, Avg ASR: 16.01%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_36_iter_2.pth
@ Epoch 37 for a target class: 932
Epoch [37/40], Avg loss: 2.6610659189498462, Avg ASR: 15.75%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_37_iter_2.pth
@ Epoch 38 for a target class: 932
Epoch [38/40], Avg loss: 2.6491235894517016, Avg ASR: 16.13%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_38_iter_2.pth
@ Epoch 39 for a target class: 932
Epoch [39/40], Avg loss: 2.624918907595138, Avg ASR: 16.73%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_39_iter_2.pth
@ Epoch 40 for a target class: 932
Epoch [40/40], Avg loss: 2.6602244567566404, Avg ASR: 15.82%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/generator_epoch_40_iter_2.pth


Average ASR over all 40 epochs: 15.27% 

-------------------------- Finished Training Generator 2/5 --------------------------

============================== Evaluating generators for iteration 2/5 ==============================
  > Loaded generator from checkpoints/generator_epoch_10_iter_2.pth 
    ->  Epoch 10, Noise #1  -<>- Patch ASR: 15.02%
    ->  Epoch 10, Noise #2  -<>- Patch ASR: 15.21%
  > Loaded generator from checkpoints/generator_epoch_11_iter_2.pth 
    ->  Epoch 11, Noise #1  -<>- Patch ASR: 14.91%
    ->  Epoch 11, Noise #2  -<>- Patch ASR: 14.70%
  > Loaded generator from checkpoints/generator_epoch_12_iter_2.pth 
    ->  Epoch 12, Noise #1  -<>- Patch ASR: 15.71%
    ->  Epoch 12, Noise #2  -<>- Patch ASR: 15.17%
  > Loaded generator from checkpoints/generator_epoch_13_iter_2.pth 
    ->  Epoch 13, Noise #1  -<>- Patch ASR: 15.22%
    ->  Epoch 13, Noise #2  -<>- Patch ASR: 15.81%
  > Loaded generator from checkpoints/generator_epoch_14_iter_2.pth 
    ->  Epoch 14, Noise #1  -<>- Patch ASR: 16.15%
    ->  Epoch 14, Noise #2  -<>- Patch ASR: 15.53%
  > Loaded generator from checkpoints/generator_epoch_15_iter_2.pth 
    ->  Epoch 15, Noise #1  -<>- Patch ASR: 15.25%
    ->  Epoch 15, Noise #2  -<>- Patch ASR: 15.47%
  > Loaded generator from checkpoints/generator_epoch_16_iter_2.pth 
    ->  Epoch 16, Noise #1  -<>- Patch ASR: 15.36%
    ->  Epoch 16, Noise #2  -<>- Patch ASR: 15.29%
  > Loaded generator from checkpoints/generator_epoch_17_iter_2.pth 
    ->  Epoch 17, Noise #1  -<>- Patch ASR: 15.68%
    ->  Epoch 17, Noise #2  -<>- Patch ASR: 15.75%
  > Loaded generator from checkpoints/generator_epoch_18_iter_2.pth 
    ->  Epoch 18, Noise #1  -<>- Patch ASR: 15.24%
    ->  Epoch 18, Noise #2  -<>- Patch ASR: 15.70%
  > Loaded generator from checkpoints/generator_epoch_19_iter_2.pth 
    ->  Epoch 19, Noise #1  -<>- Patch ASR: 15.67%
    ->  Epoch 19, Noise #2  -<>- Patch ASR: 15.48%
  > Loaded generator from checkpoints/generator_epoch_1_iter_2.pth 
    ->  Epoch 1, Noise #1  -<>- Patch ASR: 10.46%
    ->  Epoch 1, Noise #2  -<>- Patch ASR: 10.28%
  > Loaded generator from checkpoints/generator_epoch_20_iter_2.pth 
    ->  Epoch 20, Noise #1  -<>- Patch ASR: 16.34%
    ->  Epoch 20, Noise #2  -<>- Patch ASR: 15.91%
  > Loaded generator from checkpoints/generator_epoch_21_iter_2.pth 
    ->  Epoch 21, Noise #1  -<>- Patch ASR: 15.58%
    ->  Epoch 21, Noise #2  -<>- Patch ASR: 15.51%
  > Loaded generator from checkpoints/generator_epoch_22_iter_2.pth 
    ->  Epoch 22, Noise #1  -<>- Patch ASR: 15.84%
    ->  Epoch 22, Noise #2  -<>- Patch ASR: 15.90%
  > Loaded generator from checkpoints/generator_epoch_23_iter_2.pth 
    ->  Epoch 23, Noise #1  -<>- Patch ASR: 16.33%
    ->  Epoch 23, Noise #2  -<>- Patch ASR: 15.79%
  > Loaded generator from checkpoints/generator_epoch_24_iter_2.pth 
    ->  Epoch 24, Noise #1  -<>- Patch ASR: 16.85%
    ->  Epoch 24, Noise #2  -<>- Patch ASR: 15.75%
  > Loaded generator from checkpoints/generator_epoch_25_iter_2.pth 
    ->  Epoch 25, Noise #1  -<>- Patch ASR: 16.32%
    ->  Epoch 25, Noise #2  -<>- Patch ASR: 15.78%
  > Loaded generator from checkpoints/generator_epoch_26_iter_2.pth 
    ->  Epoch 26, Noise #1  -<>- Patch ASR: 15.79%
    ->  Epoch 26, Noise #2  -<>- Patch ASR: 15.97%
  > Loaded generator from checkpoints/generator_epoch_27_iter_2.pth 
    ->  Epoch 27, Noise #1  -<>- Patch ASR: 15.93%
    ->  Epoch 27, Noise #2  -<>- Patch ASR: 15.97%
  > Loaded generator from checkpoints/generator_epoch_28_iter_2.pth 
    ->  Epoch 28, Noise #1  -<>- Patch ASR: 15.75%
    ->  Epoch 28, Noise #2  -<>- Patch ASR: 15.85%
  > Loaded generator from checkpoints/generator_epoch_29_iter_2.pth 
    ->  Epoch 29, Noise #1  -<>- Patch ASR: 15.71%
    ->  Epoch 29, Noise #2  -<>- Patch ASR: 15.74%
  > Loaded generator from checkpoints/generator_epoch_2_iter_2.pth 
    ->  Epoch 2, Noise #1  -<>- Patch ASR: 13.43%
    ->  Epoch 2, Noise #2  -<>- Patch ASR: 13.35%
  > Loaded generator from checkpoints/generator_epoch_30_iter_2.pth 
    ->  Epoch 30, Noise #1  -<>- Patch ASR: 15.69%
    ->  Epoch 30, Noise #2  -<>- Patch ASR: 15.74%
  > Loaded generator from checkpoints/generator_epoch_31_iter_2.pth 
    ->  Epoch 31, Noise #1  -<>- Patch ASR: 16.03%
    ->  Epoch 31, Noise #2  -<>- Patch ASR: 15.70%
  > Loaded generator from checkpoints/generator_epoch_32_iter_2.pth 
    ->  Epoch 32, Noise #1  -<>- Patch ASR: 15.54%
    ->  Epoch 32, Noise #2  -<>- Patch ASR: 16.21%
  > Loaded generator from checkpoints/generator_epoch_33_iter_2.pth 
    ->  Epoch 33, Noise #1  -<>- Patch ASR: 16.68%
    ->  Epoch 33, Noise #2  -<>- Patch ASR: 16.58%
  > Loaded generator from checkpoints/generator_epoch_34_iter_2.pth 
    ->  Epoch 34, Noise #1  -<>- Patch ASR: 15.80%
    ->  Epoch 34, Noise #2  -<>- Patch ASR: 16.04%
  > Loaded generator from checkpoints/generator_epoch_35_iter_2.pth 
    ->  Epoch 35, Noise #1  -<>- Patch ASR: 15.84%
    ->  Epoch 35, Noise #2  -<>- Patch ASR: 15.97%
  > Loaded generator from checkpoints/generator_epoch_36_iter_2.pth 
    ->  Epoch 36, Noise #1  -<>- Patch ASR: 15.79%
    ->  Epoch 36, Noise #2  -<>- Patch ASR: 15.84%
  > Loaded generator from checkpoints/generator_epoch_37_iter_2.pth 
    ->  Epoch 37, Noise #1  -<>- Patch ASR: 15.09%
    ->  Epoch 37, Noise #2  -<>- Patch ASR: 15.66%
  > Loaded generator from checkpoints/generator_epoch_38_iter_2.pth 
    ->  Epoch 38, Noise #1  -<>- Patch ASR: 16.07%
    ->  Epoch 38, Noise #2  -<>- Patch ASR: 16.31%
  > Loaded generator from checkpoints/generator_epoch_39_iter_2.pth 
    ->  Epoch 39, Noise #1  -<>- Patch ASR: 16.44%
    ->  Epoch 39, Noise #2  -<>- Patch ASR: 16.06%
  > Loaded generator from checkpoints/generator_epoch_3_iter_2.pth 
    ->  Epoch 3, Noise #1  -<>- Patch ASR: 14.49%
    ->  Epoch 3, Noise #2  -<>- Patch ASR: 14.39%
  > Loaded generator from checkpoints/generator_epoch_40_iter_2.pth 
    ->  Epoch 40, Noise #1  -<>- Patch ASR: 16.47%
    ->  Epoch 40, Noise #2  -<>- Patch ASR: 16.24%
  > Loaded generator from checkpoints/generator_epoch_4_iter_2.pth 
    ->  Epoch 4, Noise #1  -<>- Patch ASR: 15.27%
    ->  Epoch 4, Noise #2  -<>- Patch ASR: 15.66%
  > Loaded generator from checkpoints/generator_epoch_5_iter_2.pth 
    ->  Epoch 5, Noise #1  -<>- Patch ASR: 15.17%
    ->  Epoch 5, Noise #2  -<>- Patch ASR: 14.77%
  > Loaded generator from checkpoints/generator_epoch_6_iter_2.pth 
    ->  Epoch 6, Noise #1  -<>- Patch ASR: 14.00%
    ->  Epoch 6, Noise #2  -<>- Patch ASR: 13.95%
  > Loaded generator from checkpoints/generator_epoch_7_iter_2.pth 
    ->  Epoch 7, Noise #1  -<>- Patch ASR: 14.97%
    ->  Epoch 7, Noise #2  -<>- Patch ASR: 14.53%
  > Loaded generator from checkpoints/generator_epoch_8_iter_2.pth 
    ->  Epoch 8, Noise #1  -<>- Patch ASR: 15.88%
    ->  Epoch 8, Noise #2  -<>- Patch ASR: 15.78%
  > Loaded generator from checkpoints/generator_epoch_9_iter_2.pth 
    ->  Epoch 9, Noise #1  -<>- Patch ASR: 15.56%
    ->  Epoch 9, Noise #2  -<>- Patch ASR: 15.34%
  > Saved generator to /scratch.ssd/takonoselidze/job_9660054.pbs-m1.metacentrum.cz/checkpoints/best_generators/best_iter_2.pth
Generator saved to W&B as best_iter_2!
At iteration 2, best generator found at epoch 33 with avg ASR: 16.63%
====================================================================================================
WE ARE TESTING THE BEST GENERATOR OF ITERATION 1, PATCH GENERATED FROM RANDOM NOISE NUBMER 1
The generator was trained on: vit_b_16, swin_b.
Target class: "pretzel" (932)
The generated adversarial patch on model vit_b_16 had 3490 misclassifications
ASR for target model vit_b_16: 34.93%
Target class: "pretzel" (932)
The generated adversarial patch on model swin_b had 7441 misclassifications
ASR for target model swin_b: 74.48%
WE ARE TESTING THE BEST GENERATOR OF ITERATION 1, PATCH GENERATED FROM RANDOM NOISE NUBMER 2
The generator was trained on: vit_b_16, swin_b.
Target class: "pretzel" (932)
The generated adversarial patch on model vit_b_16 had 3505 misclassifications
ASR for target model vit_b_16: 35.09%
Target class: "pretzel" (932)
The generated adversarial patch on model swin_b had 7388 misclassifications
ASR for target model swin_b: 73.95%
WE ARE TESTING THE BEST GENERATOR OF ITERATION 2, PATCH GENERATED FROM RANDOM NOISE NUBMER 1
The generator was trained on: vit_b_16, swin_b.
Target class: "pretzel" (932)
The generated adversarial patch on model vit_b_16 had 1730 misclassifications
ASR for target model vit_b_16: 17.32%
Target class: "pretzel" (932)
The generated adversarial patch on model swin_b had 7114 misclassifications
ASR for target model swin_b: 71.21%
WE ARE TESTING THE BEST GENERATOR OF ITERATION 2, PATCH GENERATED FROM RANDOM NOISE NUBMER 2
The generator was trained on: vit_b_16, swin_b.
Target class: "pretzel" (932)
The generated adversarial patch on model vit_b_16 had 1719 misclassifications
ASR for target model vit_b_16: 17.21%
Target class: "pretzel" (932)
The generated adversarial patch on model swin_b had 7145 misclassifications
ASR for target model swin_b: 71.52%
Copying the best generator(s) to home directory...
Generator saved to /storage/brno2/home/takonoselidze/generators/9660054.pbs-m1.metacentrum.cz
Job completed successfully!

**********************************************************************************************************

The SCRATCHes have been SUCCESSFULLY cleaned...
